{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "manager",
			"appPort": 8080,
			"label": "daprd-debug",
			"type": "daprd"
		},
		{
			"appId": "manager",
			"label": "daprd-down",
			"type": "daprd-down"
		}
	]
}